{
    "folders":
        [
        {
            "path": ".",
            "name": "PNaCl-experiments",
            "file_exclude_patterns": [
                "*.vcproj",
                "*.vcxproj",
                "*.sln",
                "*.gitignore",
                "*.gitmodules",
                "*.vcxproj.*",
                "*~",
                "*,bc",
                "*.pexe"
                ],
            "folder_exclude_patterns": [
                "build",
                "out",
                "third_party",
                ".git",
                "Debug",
                "Release"
                ]
            }
        ]
    }
